<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageViewerViewController">
            <connections>
                <outlet property="activityIndicator" destination="OaP-Xa-6gj" id="Ku0-bA-K0P"/>
                <outlet property="backgroundView" destination="dYG-xA-f79" id="DL5-6h-oQF"/>
                <outlet property="closeButton" destination="PJ5-jX-5Ut" id="4QY-Jk-dmh"/>
                <outlet property="imageView" destination="Z6v-gh-Jop" id="NGs-DK-vPH"/>
                <outlet property="panGestureRecognizer" destination="TKa-nW-ntV" id="Qlc-o7-VrZ"/>
                <outlet property="scrollView" destination="TfK-l9-RrF" id="OVP-DC-D4J"/>
                <outlet property="view" destination="oZp-4e-JPO" id="0UD-vH-nle"/>
                <outlet property="wrapperView" destination="dYG-xA-f79" id="Vvb-ms-vgK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oZp-4e-JPO">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYG-xA-f79">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="OaP-Xa-6gj">
                            <rect key="frame" x="290" y="290" width="20" height="20"/>
                        </activityIndicatorView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfK-l9-RrF">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z6v-gh-Jop">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <gestureRecognizers/>
                                </imageView>
                                <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJ5-jX-5Ut">
                                    <rect key="frame" x="18" y="37" width="13" height="13"/>
                                    <color key="tintColor" red="0.99921331189999996" green="0.97306730870000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="close-image-zoom.png">
                                        <color key="titleColor" red="0.99921331189999996" green="0.97306730870000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" red="0.99921331189999996" green="0.97306730870000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onButtonClick:" destination="-1" eventType="touchUpInside" id="rjW-u8-Bsc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Z6v-gh-Jop" firstAttribute="leading" secondItem="TfK-l9-RrF" secondAttribute="leading" id="0Wn-gA-yxm"/>
                                <constraint firstAttribute="trailing" secondItem="Z6v-gh-Jop" secondAttribute="trailing" id="80R-wk-7QC"/>
                                <constraint firstItem="Z6v-gh-Jop" firstAttribute="top" secondItem="TfK-l9-RrF" secondAttribute="top" id="9tT-Ps-v8c"/>
                                <constraint firstItem="Z6v-gh-Jop" firstAttribute="centerX" secondItem="TfK-l9-RrF" secondAttribute="centerX" id="Ibi-5l-OJz"/>
                                <constraint firstItem="Z6v-gh-Jop" firstAttribute="centerY" secondItem="TfK-l9-RrF" secondAttribute="centerY" id="UrZ-fn-q1h"/>
                                <constraint firstAttribute="bottom" secondItem="Z6v-gh-Jop" secondAttribute="bottom" id="yib-Dc-hie"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="BYH-Gf-Flk" appends="YES" id="UBh-g6-wOa"/>
                                <outletCollection property="gestureRecognizers" destination="TKa-nW-ntV" appends="YES" id="UVz-Hb-4Y5"/>
                            </connections>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TfK-l9-RrF" firstAttribute="leading" secondItem="dYG-xA-f79" secondAttribute="leading" id="88T-X6-P5F"/>
                        <constraint firstItem="TfK-l9-RrF" firstAttribute="centerX" secondItem="OaP-Xa-6gj" secondAttribute="centerX" id="R3D-Oe-2lY"/>
                        <constraint firstItem="TfK-l9-RrF" firstAttribute="centerY" secondItem="OaP-Xa-6gj" secondAttribute="centerY" id="ULv-f4-kl9"/>
                        <constraint firstItem="TfK-l9-RrF" firstAttribute="top" secondItem="dYG-xA-f79" secondAttribute="top" id="WfL-uO-miO"/>
                        <constraint firstItem="OaP-Xa-6gj" firstAttribute="centerX" secondItem="dYG-xA-f79" secondAttribute="centerX" id="m17-6d-K4P"/>
                        <constraint firstItem="OaP-Xa-6gj" firstAttribute="centerY" secondItem="dYG-xA-f79" secondAttribute="centerY" id="voe-Da-HEJ"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dYG-xA-f79" secondAttribute="bottom" id="05E-dj-6Yi"/>
                <constraint firstItem="dYG-xA-f79" firstAttribute="leading" secondItem="oZp-4e-JPO" secondAttribute="leading" id="3me-IR-Krr"/>
                <constraint firstAttribute="trailing" secondItem="dYG-xA-f79" secondAttribute="trailing" id="8Md-g3-rVg"/>
                <constraint firstItem="dYG-xA-f79" firstAttribute="top" secondItem="oZp-4e-JPO" secondAttribute="top" id="v4K-9G-8eq"/>
            </constraints>
            <point key="canvasLocation" x="529" y="541"/>
        </view>
        <tapGestureRecognizer numberOfTapsRequired="2" id="BYH-Gf-Flk">
            <connections>
                <action selector="onDoubleTap:" destination="-1" id="LY2-R6-CZV"/>
            </connections>
        </tapGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="TKa-nW-ntV">
            <connections>
                <action selector="onPan:" destination="-1" id="ago-1D-2V1"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="close-image-zoom.png" width="52" height="52"/>
    </resources>
</document>
